{
    "name": "venturacoin",
    "blocks": {
        "/blockchain/avalanche": true,
        "/blockchain/avalanche/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-administrator_role": true,
        "/category/access_control/core-contract_access": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "VENTURE",
        "/category/asset_value_tracking/core-token/symbol": "VNT",
        "/category/asset_value_tracking/core-token/decimals": "4",
        "/category/asset_value_tracking/core-token/supply": "1000000000",
        "/category/nft/core-custom_nft": true,
        "/category/collection/core-entity": true,
        "/category/nft/core-custom_nft/template": "collectible"
    }
}